<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>My Hobbies</h3>
  <h4>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=BAOQ00CzMVg">Motorcycle Riding</a></li>
      <li><a href="https://udemy.com">Web Development</a></li>
      <li><a href="https://www.youtube.com/watch?v=crn7k2tEB1g">Adventure</a></li>
    </ol>
  </h4>
  <a href="index.html">Go Back</a>
</body>

</html>
